// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/18/2022 17:02:39"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TFF1 (
	out1,
	in4,
	in3,
	in2,
	in1,
	RO_CLK,
	in8,
	in7,
	in6,
	in5,
	preset,
	out3,
	out2,
	out4,
	out5,
	out6,
	out7,
	out8,
	divided_clk);
output 	out1;
input 	in4;
input 	in3;
input 	in2;
input 	in1;
input 	RO_CLK;
input 	in8;
input 	in7;
input 	in6;
input 	in5;
input 	preset;
output 	out3;
output 	out2;
output 	out4;
output 	out5;
output 	out6;
output 	out7;
output 	out8;
output 	divided_clk;

// Design Ports Information
// out1	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out8	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// divided_clk	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in5	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in6	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in7	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in8	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RO_CLK	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// preset	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TFF1_v.sdo");
// synopsys translate_on

wire \out1~output_o ;
wire \out3~output_o ;
wire \out2~output_o ;
wire \out4~output_o ;
wire \out5~output_o ;
wire \out6~output_o ;
wire \out7~output_o ;
wire \out8~output_o ;
wire \divided_clk~output_o ;
wire \in1~input_o ;
wire \in8~input_o ;
wire \and1|4~clkctrl_outclk ;
wire \cnt2|23~1_combout ;
wire \in7~input_o ;
wire \cnt2|24~1_combout ;
wire \in6~input_o ;
wire \cnt2|25~1_combout ;
wire \in5~input_o ;
wire \cnt2|26~1_combout ;
wire \in4~input_o ;
wire \cnt1|23~1_combout ;
wire \in3~input_o ;
wire \cnt1|24~1_combout ;
wire \RO_CLK~input_o ;
wire \in2~input_o ;
wire \cnt1|25~1_combout ;
wire \cnt1|5~combout ;
wire \cnt1|25~3_combout ;
wire \cnt1|25~_emulated_q ;
wire \cnt1|25~2_combout ;
wire \cnt1|51~combout ;
wire \cnt1|24~3_combout ;
wire \cnt1|24~_emulated_q ;
wire \cnt1|24~2_combout ;
wire \cnt1|21~combout ;
wire \cnt1|23~3_combout ;
wire \cnt1|23~_emulated_q ;
wire \cnt1|23~2_combout ;
wire \cnt1|27~combout ;
wire \cnt2|26~3_combout ;
wire \cnt2|26~_emulated_q ;
wire \cnt2|26~2_combout ;
wire \cnt2|5~combout ;
wire \cnt2|25~3_combout ;
wire \cnt2|25~_emulated_q ;
wire \cnt2|25~2_combout ;
wire \cnt2|51~combout ;
wire \cnt2|24~3_combout ;
wire \cnt2|24~_emulated_q ;
wire \cnt2|24~2_combout ;
wire \cnt2|21~combout ;
wire \cnt2|23~3_combout ;
wire \cnt2|23~_emulated_q ;
wire \cnt2|23~2_combout ;
wire \cnt2|27~combout ;
wire \preset~input_o ;
wire \and1|4~combout ;
wire \cnt1|26~1_combout ;
wire \cnt1|26~3_combout ;
wire \cnt1|26~_emulated_q ;
wire \cnt1|26~2_combout ;
wire \ff|8~0_combout ;
wire \ff|8~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \out1~output (
	.i(\cnt1|26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \out3~output (
	.i(\cnt1|24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3~output_o ),
	.obar());
// synopsys translate_off
defparam \out3~output .bus_hold = "false";
defparam \out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \out2~output (
	.i(\cnt1|25~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \out4~output (
	.i(\cnt1|23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4~output_o ),
	.obar());
// synopsys translate_off
defparam \out4~output .bus_hold = "false";
defparam \out4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \out5~output (
	.i(\cnt2|26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5~output_o ),
	.obar());
// synopsys translate_off
defparam \out5~output .bus_hold = "false";
defparam \out5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \out6~output (
	.i(\cnt2|25~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6~output_o ),
	.obar());
// synopsys translate_off
defparam \out6~output .bus_hold = "false";
defparam \out6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \out7~output (
	.i(\cnt2|24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7~output_o ),
	.obar());
// synopsys translate_off
defparam \out7~output .bus_hold = "false";
defparam \out7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \out8~output (
	.i(\cnt2|23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out8~output_o ),
	.obar());
// synopsys translate_off
defparam \out8~output .bus_hold = "false";
defparam \out8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \divided_clk~output (
	.i(\ff|8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\divided_clk~output_o ),
	.obar());
// synopsys translate_off
defparam \divided_clk~output .bus_hold = "false";
defparam \divided_clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \in1~input (
	.i(in1),
	.ibar(gnd),
	.o(\in1~input_o ));
// synopsys translate_off
defparam \in1~input .bus_hold = "false";
defparam \in1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \in8~input (
	.i(in8),
	.ibar(gnd),
	.o(\in8~input_o ));
// synopsys translate_off
defparam \in8~input .bus_hold = "false";
defparam \in8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \and1|4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\and1|4~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\and1|4~clkctrl_outclk ));
// synopsys translate_off
defparam \and1|4~clkctrl .clock_type = "global clock";
defparam \and1|4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N18
cycloneive_lcell_comb \cnt2|23~1 (
// Equation(s):
// \cnt2|23~1_combout  = (GLOBAL(\and1|4~clkctrl_outclk ) & (\in8~input_o )) # (!GLOBAL(\and1|4~clkctrl_outclk ) & ((\cnt2|23~1_combout )))

	.dataa(\in8~input_o ),
	.datab(gnd),
	.datac(\and1|4~clkctrl_outclk ),
	.datad(\cnt2|23~1_combout ),
	.cin(gnd),
	.combout(\cnt2|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|23~1 .lut_mask = 16'hAFA0;
defparam \cnt2|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \in7~input (
	.i(in7),
	.ibar(gnd),
	.o(\in7~input_o ));
// synopsys translate_off
defparam \in7~input .bus_hold = "false";
defparam \in7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N2
cycloneive_lcell_comb \cnt2|24~1 (
// Equation(s):
// \cnt2|24~1_combout  = (GLOBAL(\and1|4~clkctrl_outclk ) & (\in7~input_o )) # (!GLOBAL(\and1|4~clkctrl_outclk ) & ((\cnt2|24~1_combout )))

	.dataa(\in7~input_o ),
	.datab(gnd),
	.datac(\and1|4~clkctrl_outclk ),
	.datad(\cnt2|24~1_combout ),
	.cin(gnd),
	.combout(\cnt2|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|24~1 .lut_mask = 16'hAFA0;
defparam \cnt2|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \in6~input (
	.i(in6),
	.ibar(gnd),
	.o(\in6~input_o ));
// synopsys translate_off
defparam \in6~input .bus_hold = "false";
defparam \in6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N6
cycloneive_lcell_comb \cnt2|25~1 (
// Equation(s):
// \cnt2|25~1_combout  = (GLOBAL(\and1|4~clkctrl_outclk ) & ((\in6~input_o ))) # (!GLOBAL(\and1|4~clkctrl_outclk ) & (\cnt2|25~1_combout ))

	.dataa(\cnt2|25~1_combout ),
	.datab(gnd),
	.datac(\in6~input_o ),
	.datad(\and1|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\cnt2|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|25~1 .lut_mask = 16'hF0AA;
defparam \cnt2|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \in5~input (
	.i(in5),
	.ibar(gnd),
	.o(\in5~input_o ));
// synopsys translate_off
defparam \in5~input .bus_hold = "false";
defparam \in5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N20
cycloneive_lcell_comb \cnt2|26~1 (
// Equation(s):
// \cnt2|26~1_combout  = (GLOBAL(\and1|4~clkctrl_outclk ) & (\in5~input_o )) # (!GLOBAL(\and1|4~clkctrl_outclk ) & ((\cnt2|26~1_combout )))

	.dataa(\in5~input_o ),
	.datab(gnd),
	.datac(\and1|4~clkctrl_outclk ),
	.datad(\cnt2|26~1_combout ),
	.cin(gnd),
	.combout(\cnt2|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|26~1 .lut_mask = 16'hAFA0;
defparam \cnt2|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \in4~input (
	.i(in4),
	.ibar(gnd),
	.o(\in4~input_o ));
// synopsys translate_off
defparam \in4~input .bus_hold = "false";
defparam \in4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N6
cycloneive_lcell_comb \cnt1|23~1 (
// Equation(s):
// \cnt1|23~1_combout  = (GLOBAL(\and1|4~clkctrl_outclk ) & (\in4~input_o )) # (!GLOBAL(\and1|4~clkctrl_outclk ) & ((\cnt1|23~1_combout )))

	.dataa(gnd),
	.datab(\in4~input_o ),
	.datac(\and1|4~clkctrl_outclk ),
	.datad(\cnt1|23~1_combout ),
	.cin(gnd),
	.combout(\cnt1|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|23~1 .lut_mask = 16'hCFC0;
defparam \cnt1|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \in3~input (
	.i(in3),
	.ibar(gnd),
	.o(\in3~input_o ));
// synopsys translate_off
defparam \in3~input .bus_hold = "false";
defparam \in3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N26
cycloneive_lcell_comb \cnt1|24~1 (
// Equation(s):
// \cnt1|24~1_combout  = (GLOBAL(\and1|4~clkctrl_outclk ) & (\in3~input_o )) # (!GLOBAL(\and1|4~clkctrl_outclk ) & ((\cnt1|24~1_combout )))

	.dataa(\in3~input_o ),
	.datab(gnd),
	.datac(\cnt1|24~1_combout ),
	.datad(\and1|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\cnt1|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|24~1 .lut_mask = 16'hAAF0;
defparam \cnt1|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \RO_CLK~input (
	.i(RO_CLK),
	.ibar(gnd),
	.o(\RO_CLK~input_o ));
// synopsys translate_off
defparam \RO_CLK~input .bus_hold = "false";
defparam \RO_CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \in2~input (
	.i(in2),
	.ibar(gnd),
	.o(\in2~input_o ));
// synopsys translate_off
defparam \in2~input .bus_hold = "false";
defparam \in2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N22
cycloneive_lcell_comb \cnt1|25~1 (
// Equation(s):
// \cnt1|25~1_combout  = (\and1|4~combout  & (\in2~input_o )) # (!\and1|4~combout  & ((\cnt1|25~1_combout )))

	.dataa(\in2~input_o ),
	.datab(gnd),
	.datac(\and1|4~combout ),
	.datad(\cnt1|25~1_combout ),
	.cin(gnd),
	.combout(\cnt1|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|25~1 .lut_mask = 16'hAFA0;
defparam \cnt1|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N24
cycloneive_lcell_comb \cnt1|5 (
// Equation(s):
// \cnt1|5~combout  = LCELL((\RO_CLK~input_o ) # (!\cnt1|26~2_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\RO_CLK~input_o ),
	.datad(\cnt1|26~2_combout ),
	.cin(gnd),
	.combout(\cnt1|5~combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|5 .lut_mask = 16'hF0FF;
defparam \cnt1|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N10
cycloneive_lcell_comb \cnt1|25~3 (
// Equation(s):
// \cnt1|25~3_combout  = \cnt1|25~1_combout  $ (!\cnt1|25~2_combout )

	.dataa(\cnt1|25~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cnt1|25~2_combout ),
	.cin(gnd),
	.combout(\cnt1|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|25~3 .lut_mask = 16'hAA55;
defparam \cnt1|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y18_N11
dffeas \cnt1|25~_emulated (
	.clk(\cnt1|5~combout ),
	.d(\cnt1|25~3_combout ),
	.asdata(vcc),
	.clrn(!\and1|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt1|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1|25~_emulated .is_wysiwyg = "true";
defparam \cnt1|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N30
cycloneive_lcell_comb \cnt1|25~2 (
// Equation(s):
// \cnt1|25~2_combout  = (\and1|4~combout  & (\in2~input_o )) # (!\and1|4~combout  & ((\cnt1|25~1_combout  $ (\cnt1|25~_emulated_q ))))

	.dataa(\in2~input_o ),
	.datab(\and1|4~combout ),
	.datac(\cnt1|25~1_combout ),
	.datad(\cnt1|25~_emulated_q ),
	.cin(gnd),
	.combout(\cnt1|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|25~2 .lut_mask = 16'h8BB8;
defparam \cnt1|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N8
cycloneive_lcell_comb \cnt1|51 (
// Equation(s):
// \cnt1|51~combout  = LCELL((\RO_CLK~input_o ) # ((!\cnt1|26~2_combout ) # (!\cnt1|25~2_combout )))

	.dataa(\RO_CLK~input_o ),
	.datab(gnd),
	.datac(\cnt1|25~2_combout ),
	.datad(\cnt1|26~2_combout ),
	.cin(gnd),
	.combout(\cnt1|51~combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|51 .lut_mask = 16'hAFFF;
defparam \cnt1|51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N28
cycloneive_lcell_comb \cnt1|24~3 (
// Equation(s):
// \cnt1|24~3_combout  = \cnt1|24~2_combout  $ (!\cnt1|24~1_combout )

	.dataa(gnd),
	.datab(\cnt1|24~2_combout ),
	.datac(\cnt1|24~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt1|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|24~3 .lut_mask = 16'hC3C3;
defparam \cnt1|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y18_N29
dffeas \cnt1|24~_emulated (
	.clk(\cnt1|51~combout ),
	.d(\cnt1|24~3_combout ),
	.asdata(vcc),
	.clrn(!\and1|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt1|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1|24~_emulated .is_wysiwyg = "true";
defparam \cnt1|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N12
cycloneive_lcell_comb \cnt1|24~2 (
// Equation(s):
// \cnt1|24~2_combout  = (\and1|4~combout  & (\in3~input_o )) # (!\and1|4~combout  & ((\cnt1|24~1_combout  $ (\cnt1|24~_emulated_q ))))

	.dataa(\and1|4~combout ),
	.datab(\in3~input_o ),
	.datac(\cnt1|24~1_combout ),
	.datad(\cnt1|24~_emulated_q ),
	.cin(gnd),
	.combout(\cnt1|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|24~2 .lut_mask = 16'h8DD8;
defparam \cnt1|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N0
cycloneive_lcell_comb \cnt1|21 (
// Equation(s):
// \cnt1|21~combout  = LCELL((((\RO_CLK~input_o ) # (!\cnt1|25~2_combout )) # (!\cnt1|24~2_combout )) # (!\cnt1|26~2_combout ))

	.dataa(\cnt1|26~2_combout ),
	.datab(\cnt1|24~2_combout ),
	.datac(\cnt1|25~2_combout ),
	.datad(\RO_CLK~input_o ),
	.cin(gnd),
	.combout(\cnt1|21~combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|21 .lut_mask = 16'hFF7F;
defparam \cnt1|21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N18
cycloneive_lcell_comb \cnt1|23~3 (
// Equation(s):
// \cnt1|23~3_combout  = \cnt1|23~2_combout  $ (!\cnt1|23~1_combout )

	.dataa(gnd),
	.datab(\cnt1|23~2_combout ),
	.datac(gnd),
	.datad(\cnt1|23~1_combout ),
	.cin(gnd),
	.combout(\cnt1|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|23~3 .lut_mask = 16'hCC33;
defparam \cnt1|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y19_N19
dffeas \cnt1|23~_emulated (
	.clk(\cnt1|21~combout ),
	.d(\cnt1|23~3_combout ),
	.asdata(vcc),
	.clrn(!\and1|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt1|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1|23~_emulated .is_wysiwyg = "true";
defparam \cnt1|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y19_N20
cycloneive_lcell_comb \cnt1|23~2 (
// Equation(s):
// \cnt1|23~2_combout  = (\and1|4~combout  & (((\in4~input_o )))) # (!\and1|4~combout  & (\cnt1|23~1_combout  $ (((\cnt1|23~_emulated_q )))))

	.dataa(\cnt1|23~1_combout ),
	.datab(\in4~input_o ),
	.datac(\and1|4~combout ),
	.datad(\cnt1|23~_emulated_q ),
	.cin(gnd),
	.combout(\cnt1|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|23~2 .lut_mask = 16'hC5CA;
defparam \cnt1|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N24
cycloneive_lcell_comb \cnt1|27 (
// Equation(s):
// \cnt1|27~combout  = LCELL((\cnt1|21~combout ) # (!\cnt1|23~2_combout ))

	.dataa(gnd),
	.datab(\cnt1|23~2_combout ),
	.datac(gnd),
	.datad(\cnt1|21~combout ),
	.cin(gnd),
	.combout(\cnt1|27~combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|27 .lut_mask = 16'hFF33;
defparam \cnt1|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N22
cycloneive_lcell_comb \cnt2|26~3 (
// Equation(s):
// \cnt2|26~3_combout  = \cnt2|26~2_combout  $ (!\cnt2|26~1_combout )

	.dataa(\cnt2|26~2_combout ),
	.datab(\cnt2|26~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt2|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|26~3 .lut_mask = 16'h9999;
defparam \cnt2|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y18_N23
dffeas \cnt2|26~_emulated (
	.clk(\cnt1|27~combout ),
	.d(\cnt2|26~3_combout ),
	.asdata(vcc),
	.clrn(!\and1|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt2|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2|26~_emulated .is_wysiwyg = "true";
defparam \cnt2|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N10
cycloneive_lcell_comb \cnt2|26~2 (
// Equation(s):
// \cnt2|26~2_combout  = (\and1|4~combout  & (\in5~input_o )) # (!\and1|4~combout  & ((\cnt2|26~1_combout  $ (\cnt2|26~_emulated_q ))))

	.dataa(\in5~input_o ),
	.datab(\cnt2|26~1_combout ),
	.datac(\cnt2|26~_emulated_q ),
	.datad(\and1|4~combout ),
	.cin(gnd),
	.combout(\cnt2|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|26~2 .lut_mask = 16'hAA3C;
defparam \cnt2|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N22
cycloneive_lcell_comb \cnt2|5 (
// Equation(s):
// \cnt2|5~combout  = LCELL((\cnt1|27~combout ) # (!\cnt2|26~2_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\cnt2|26~2_combout ),
	.datad(\cnt1|27~combout ),
	.cin(gnd),
	.combout(\cnt2|5~combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|5 .lut_mask = 16'hFF0F;
defparam \cnt2|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N24
cycloneive_lcell_comb \cnt2|25~3 (
// Equation(s):
// \cnt2|25~3_combout  = \cnt2|25~1_combout  $ (!\cnt2|25~2_combout )

	.dataa(gnd),
	.datab(\cnt2|25~1_combout ),
	.datac(gnd),
	.datad(\cnt2|25~2_combout ),
	.cin(gnd),
	.combout(\cnt2|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|25~3 .lut_mask = 16'hCC33;
defparam \cnt2|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N25
dffeas \cnt2|25~_emulated (
	.clk(\cnt2|5~combout ),
	.d(\cnt2|25~3_combout ),
	.asdata(vcc),
	.clrn(!\and1|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt2|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2|25~_emulated .is_wysiwyg = "true";
defparam \cnt2|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N28
cycloneive_lcell_comb \cnt2|25~2 (
// Equation(s):
// \cnt2|25~2_combout  = (\and1|4~combout  & (((\in6~input_o )))) # (!\and1|4~combout  & (\cnt2|25~1_combout  $ (((\cnt2|25~_emulated_q )))))

	.dataa(\and1|4~combout ),
	.datab(\cnt2|25~1_combout ),
	.datac(\in6~input_o ),
	.datad(\cnt2|25~_emulated_q ),
	.cin(gnd),
	.combout(\cnt2|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|25~2 .lut_mask = 16'hB1E4;
defparam \cnt2|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N8
cycloneive_lcell_comb \cnt2|51 (
// Equation(s):
// \cnt2|51~combout  = LCELL(((\cnt1|27~combout ) # (!\cnt2|26~2_combout )) # (!\cnt2|25~2_combout ))

	.dataa(gnd),
	.datab(\cnt2|25~2_combout ),
	.datac(\cnt2|26~2_combout ),
	.datad(\cnt1|27~combout ),
	.cin(gnd),
	.combout(\cnt2|51~combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|51 .lut_mask = 16'hFF3F;
defparam \cnt2|51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N20
cycloneive_lcell_comb \cnt2|24~3 (
// Equation(s):
// \cnt2|24~3_combout  = \cnt2|24~1_combout  $ (!\cnt2|24~2_combout )

	.dataa(gnd),
	.datab(\cnt2|24~1_combout ),
	.datac(gnd),
	.datad(\cnt2|24~2_combout ),
	.cin(gnd),
	.combout(\cnt2|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|24~3 .lut_mask = 16'hCC33;
defparam \cnt2|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N21
dffeas \cnt2|24~_emulated (
	.clk(\cnt2|51~combout ),
	.d(\cnt2|24~3_combout ),
	.asdata(vcc),
	.clrn(!\and1|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt2|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2|24~_emulated .is_wysiwyg = "true";
defparam \cnt2|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N10
cycloneive_lcell_comb \cnt2|24~2 (
// Equation(s):
// \cnt2|24~2_combout  = (\and1|4~combout  & (\in7~input_o )) # (!\and1|4~combout  & ((\cnt2|24~1_combout  $ (\cnt2|24~_emulated_q ))))

	.dataa(\in7~input_o ),
	.datab(\cnt2|24~1_combout ),
	.datac(\and1|4~combout ),
	.datad(\cnt2|24~_emulated_q ),
	.cin(gnd),
	.combout(\cnt2|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|24~2 .lut_mask = 16'hA3AC;
defparam \cnt2|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N28
cycloneive_lcell_comb \cnt2|21 (
// Equation(s):
// \cnt2|21~combout  = LCELL((((\cnt1|27~combout ) # (!\cnt2|26~2_combout )) # (!\cnt2|25~2_combout )) # (!\cnt2|24~2_combout ))

	.dataa(\cnt2|24~2_combout ),
	.datab(\cnt2|25~2_combout ),
	.datac(\cnt2|26~2_combout ),
	.datad(\cnt1|27~combout ),
	.cin(gnd),
	.combout(\cnt2|21~combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|21 .lut_mask = 16'hFF7F;
defparam \cnt2|21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N16
cycloneive_lcell_comb \cnt2|23~3 (
// Equation(s):
// \cnt2|23~3_combout  = \cnt2|23~1_combout  $ (!\cnt2|23~2_combout )

	.dataa(gnd),
	.datab(\cnt2|23~1_combout ),
	.datac(gnd),
	.datad(\cnt2|23~2_combout ),
	.cin(gnd),
	.combout(\cnt2|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|23~3 .lut_mask = 16'hCC33;
defparam \cnt2|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y16_N17
dffeas \cnt2|23~_emulated (
	.clk(\cnt2|21~combout ),
	.d(\cnt2|23~3_combout ),
	.asdata(vcc),
	.clrn(!\and1|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt2|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt2|23~_emulated .is_wysiwyg = "true";
defparam \cnt2|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N12
cycloneive_lcell_comb \cnt2|23~2 (
// Equation(s):
// \cnt2|23~2_combout  = (\and1|4~combout  & (\in8~input_o )) # (!\and1|4~combout  & ((\cnt2|23~1_combout  $ (\cnt2|23~_emulated_q ))))

	.dataa(\in8~input_o ),
	.datab(\cnt2|23~1_combout ),
	.datac(\and1|4~combout ),
	.datad(\cnt2|23~_emulated_q ),
	.cin(gnd),
	.combout(\cnt2|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|23~2 .lut_mask = 16'hA3AC;
defparam \cnt2|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N16
cycloneive_lcell_comb \cnt2|27 (
// Equation(s):
// \cnt2|27~combout  = LCELL((\cnt2|21~combout ) # (!\cnt2|23~2_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\cnt2|23~2_combout ),
	.datad(\cnt2|21~combout ),
	.cin(gnd),
	.combout(\cnt2|27~combout ),
	.cout());
// synopsys translate_off
defparam \cnt2|27 .lut_mask = 16'hFF0F;
defparam \cnt2|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \preset~input (
	.i(preset),
	.ibar(gnd),
	.o(\preset~input_o ));
// synopsys translate_off
defparam \preset~input .bus_hold = "false";
defparam \preset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N2
cycloneive_lcell_comb \and1|4 (
// Equation(s):
// \and1|4~combout  = (!\preset~input_o ) # (!\cnt2|27~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cnt2|27~combout ),
	.datad(\preset~input_o ),
	.cin(gnd),
	.combout(\and1|4~combout ),
	.cout());
// synopsys translate_off
defparam \and1|4 .lut_mask = 16'h0FFF;
defparam \and1|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N18
cycloneive_lcell_comb \cnt1|26~1 (
// Equation(s):
// \cnt1|26~1_combout  = (\and1|4~combout  & (\in1~input_o )) # (!\and1|4~combout  & ((\cnt1|26~1_combout )))

	.dataa(\in1~input_o ),
	.datab(gnd),
	.datac(\and1|4~combout ),
	.datad(\cnt1|26~1_combout ),
	.cin(gnd),
	.combout(\cnt1|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|26~1 .lut_mask = 16'hAFA0;
defparam \cnt1|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N26
cycloneive_lcell_comb \cnt1|26~3 (
// Equation(s):
// \cnt1|26~3_combout  = \cnt1|26~1_combout  $ (!\cnt1|26~2_combout )

	.dataa(gnd),
	.datab(\cnt1|26~1_combout ),
	.datac(gnd),
	.datad(\cnt1|26~2_combout ),
	.cin(gnd),
	.combout(\cnt1|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|26~3 .lut_mask = 16'hCC33;
defparam \cnt1|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y18_N27
dffeas \cnt1|26~_emulated (
	.clk(\RO_CLK~input_o ),
	.d(\cnt1|26~3_combout ),
	.asdata(vcc),
	.clrn(!\and1|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt1|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1|26~_emulated .is_wysiwyg = "true";
defparam \cnt1|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N12
cycloneive_lcell_comb \cnt1|26~2 (
// Equation(s):
// \cnt1|26~2_combout  = (\and1|4~combout  & (\in1~input_o )) # (!\and1|4~combout  & ((\cnt1|26~_emulated_q  $ (\cnt1|26~1_combout ))))

	.dataa(\in1~input_o ),
	.datab(\and1|4~combout ),
	.datac(\cnt1|26~_emulated_q ),
	.datad(\cnt1|26~1_combout ),
	.cin(gnd),
	.combout(\cnt1|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1|26~2 .lut_mask = 16'h8BB8;
defparam \cnt1|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N20
cycloneive_lcell_comb \ff|8~0 (
// Equation(s):
// \ff|8~0_combout  = !\ff|8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\ff|8~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ff|8~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff|8~0 .lut_mask = 16'h0F0F;
defparam \ff|8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y16_N21
dffeas \ff|8 (
	.clk(\cnt2|27~combout ),
	.d(\ff|8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff|8 .is_wysiwyg = "true";
defparam \ff|8 .power_up = "low";
// synopsys translate_on

assign out1 = \out1~output_o ;

assign out3 = \out3~output_o ;

assign out2 = \out2~output_o ;

assign out4 = \out4~output_o ;

assign out5 = \out5~output_o ;

assign out6 = \out6~output_o ;

assign out7 = \out7~output_o ;

assign out8 = \out8~output_o ;

assign divided_clk = \divided_clk~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
